# TME1

./: .editorconfig  .vsconfig  Directory.Build.props  LICENSE  README.md  TME 1.sln
API/: API.csproj  Program.cs
API/Controllers/: RobotController.cs  RobotControllerBase.cs
Abstractions/: Abstractions.csproj  Class1.cs  FinExtensions.cs  IIdentifiable.cs
Abstractions/DataTransferObjects/: IRobot.cs  IRobotStateUpdate.cs
Abstractions/Enumerations/: RobotPosition.cs  RobotStatus.cs
Abstractions/Repositories/: IRobotRepository.cs
Abstractions/Services/: IRobotStateService.cs
ClientApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClientApp.csproj  IMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  UI - Backup.csproj
ClientApp/Components/: BaseViewModel.cs
ClientApp/Components/Evergine/: EvergineView.xaml  EvergineView.xaml.cs  EvergineViewModel.cs  EvergineViewModelBase.cs  EvergineViewModelHelpers.cs
ClientApp/Components/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ClientApp/Components/Robot/: RobotTileView.xaml  RobotTileView.xaml.cs  RobotTileViewModel.cs
ClientApp/Converters/: BoolToValueConverter.cs  RobotModelAndSelectionToImageConverter.cs  RobotModelToImageConverter.cs  RobotPositionToVisibilityConverter.cs  RobotStatusToBrushConverter.cs  RobotStatusToImageConverter.cs  WrapInParenthesisConverter.cs
ClientApp/Mapping/: IMapper.cs  Mapper.cs
ClientApp/MarkupExtensions/: RobotComboboxItemTemplateSelector.cs
ClientApp/Properties/: Resources.Designer.cs  Resources.resx
ClientApp/Stores/: RobotStore.cs
ClientApp/Styles/: ComboBoxStyles.xaml  ImageStyles.xaml
ClientApp/Themes/: ConveyorLiteTheme.xaml
ClientApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RobotTileViewModel.cs
ClientApp/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotTileView.xaml  RobotTileView.xaml.cs
ClientCore/: ClientCore.csproj  HttpClientWithBaseAddressFactory.cs  IRobotHttpClient.cs  RobotHttpClient.cs  RobotStore.cs
ClientCore/Models/: RobotModel.cs
ClientTests/: ClientTests.csproj  Fakers.cs
ClientTests/ClientCore/: TestsRobotHttpClient.cs
Core/: Class1.cs  Core.csproj  RobotContext.cs  RobotContextDesignTimeFactory.cs
Core/DataTransferObjects/: RobotDTO.cs  RobotStateUpdateDTO.cs
Core/Migrations/: 20240707073015_initial.Designer.cs  20240707073015_initial.cs  RobotContextModelSnapshot.cs
Core/Repositories/: RobotRepository.cs
Core/Services/: RobotStateService.cs
ServerAPI/: API.http  Fakers.cs  Program.cs  ServerAPI.csproj  appsettings.json
ServerAPI/Controllers/: RobotController.cs
ServerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServerCore/: RobotContext.cs  RobotContextDesignTimeFactory.cs  ServerCore.csproj
ServerCore/DataTransferObjects/: RobotDto.cs  RobotStateUpdateDto.cs
ServerCore/Migrations/: 20240710215123_Initial.Designer.cs  20240710215123_Initial.cs  20240711181149_Initial.Designer.cs  20240711181149_Initial.cs  20240711185731_InitialCreate.Designer.cs  20240711185731_InitialCreate.cs  RobotContextModelSnapshot.cs
ServerCore/Repositories/: IRobotRepository.cs  RobotRepository.cs
ServerCore/Services/: IRobotStateService.cs  RobotStateService.cs
ServerTests/: Fakers.cs  GlobalUsings.cs  ServerTests.csproj
ServerTests/ServerAPI/Controllers/: TestsRobotController.cs
ServerTests/ServerCore/: MockRobotContext.cs  MockRobotContextDesignTimeFactory.cs
ServerTests/ServerCore/Repositories/: TestsIRobotRepository.cs
ServerTests/ServerCore/Services/: TestsIRobotStateService.cs
Specification/: Zadanie - Programista - TME.docx
TestCommon/: FinExtensions.cs  TestCommon.csproj  TestsBase.cs
Tests/: FinExtensions.cs  Tests.csproj  TestsBase.cs  UnitTest1.cs
Tests/API/Controllers/: TestsRobotController.cs
Tests/ClientCore/: TestsRobotHttpClient.cs
Tests/Core/: Fakers.cs  MockRobotContext.cs  MockRobotContextDesignTimeFactory.cs
Tests/Core/Repositories/: TestsIRobotRepository.cs
Tests/Core/Services/: TestsIRobotStateService.cs
Tests/ServerAPI/Controllers/: TestsRobotController.cs
Tests/ServerCore/: Fakers.cs
Tests/ServerCore/Services/: TestsIRobotStateService.cs
UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  Style.xaml  UI.csproj
UI/Converters/: BoolToValueConverter.cs  PrependTypeNameConverter.cs  RobotModelAndSelectionToImageConverter.cs  RobotModelToImageConverter.cs  RobotPositionToVisibilityConverter.cs  RobotStatusToBrushConverter.cs  RobotStatusToImageConverter.cs  WrapInParenthesisConverter.cs
UI/MarkupExtensions/: RobotComboboxItemTemplateSelector.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  ItemContainerStyles.xaml  StackPanelStyle.xaml  StackPanelStyles.xaml  TMEStyle.xaml  TextBlockStyles.xaml
UI/Themes/: ConveyorLiteTheme.xaml
UI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RobotTileViewModel.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  RobotTile.xaml  RobotTile.xaml.cs  RobotTileView.xaml  RobotTileView.xaml.cs
