<Project>
  <PropertyGroup Label="Common Properties">
    <Version>0.0.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <CustomNamePrefix>TME1</CustomNamePrefix>
    <AssemblyFileName>$(CustomNamePrefix).$(MSBuildProjectName)</AssemblyFileName>
    <RootNamespace>$(CustomNamePrefix).$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionMajor>$([System.Version]::Parse($(Version)).get_Major())</VersionMajor>
    <VersionMinor>$([System.Version]::Parse($(Version)).get_Minor())</VersionMinor>
    <VersionBuild>$([System.Version]::Parse($(Version)).get_Build())</VersionBuild>
    <VersionRevision>$([System.Version]::Parse($(Version)).get_Revision())</VersionRevision>

    <VersionBuildDate>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</VersionBuildDate>
    <VersionBuildTime Condition=" '$(Configuration)' == 'Debug' ">$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</VersionBuildTime>

    <PackageVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild)</PackageVersion>
    <FileVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionMajor).$(VersionMinor).$(VersionBuildDate).$(VersionBuildTime)</FileVersion>
    <FileVersion Condition=" '$(Configuration)' == 'Debug' ">$(VersionMajor).$(VersionMinor).$(VersionBuildDate).65535</FileVersion>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Label="Common References">
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.7.0.110445">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Common Attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(CustomNamePrefix).TestCommon</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(CustomNamePrefix).ClientTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(CustomNamePrefix).ServerTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
